# viap_demo_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/viaplay/api/: DemoApplication.java
src/main/java/com/viaplay/api/controller/v1/: HealthCheckController.java  ViaplayArtistController.java
src/main/java/com/viaplay/api/exceptions/: ViaplayCoverArtArchiveUnparsableResponseException.java  ViaplayMusicBrainzIdNotFoundException.java  ViaplayMusicBrainzInvalidIdException.java  ViaplayMusicBrainzServiceUnavailableException.java  ViaplayMusicBrainzUnparsableResultException.java  ViaplayServiceException.java  ViaplayValidationException.java
src/main/java/com/viaplay/api/integrations/: CoverArtArchiveService.java  DiscogsService.java  MusicBrainzAlbumService.java
src/main/java/com/viaplay/api/integrations/impl/: CoverArtArchiveServiceImpl.java  DiscogsServiceImpl.java  MusicBrainzAlbumServiceImpl.java
src/main/java/com/viaplay/api/models/coverart/: CoverArtArchiveResponse.java  Image.java  Thumbnails.java
src/main/java/com/viaplay/api/models/discogs/: Alias.java  DiscogsResponse.java  Group.java  Image.java
src/main/java/com/viaplay/api/models/musicbrainz/: Area.java  AttributeValues.java  BeginArea.java  LifeSpan.java  MusicBrainzResponse.java  Relation.java  ReleaseGroup.java  Url.java
src/main/java/com/viaplay/api/models/viaplay/: HealthCheck.java  ViaplayArtistResponse.java  ViaplayMusicAlbum.java
src/main/java/com/viaplay/api/service/: ViaplayArtistService.java
src/main/java/com/viaplay/api/service/impl/: ViaplayArtistServiceImpl.java
src/main/java/com/viaplay/api/utils/: PropertiesCache.java  ResponseErrorHandler.java  RestConsumer.java  RestUtil.java  ServicesHelper.java  UriBuilderHelper.java  ViaplayApiConstants.java  ViaplayValidators.java
src/main/resources/: application.properties
src/test/java/com/viaplay/api/: DemoApplicationTest.java
src/test/java/com/viaplay/api/controller/v1/: ViaplayArtistControllerTest.java
src/test/java/com/viaplay/api/service/impl/: ViaplayArtistServiceTest.java
src/test/java/com/viaplay/api/utils/: CustomStringManufacturerTest.java  ModelGeneratorHelperTest.java  TestPropertiesCacheTest.java
src/test/resources/: application_test.properties
